<!DOCTYPE html>
<html>
  <head>
    <title>Valentin Bourreau | Présentation, CV, Portefolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valentin Bourreau - Présentation, CV, Portfolio. Ce site a été construit à l'aide de MaterializeCSS, Font-Awersome, SASS - Compass, YAML, Jade et d'un peu d'imagination. Il est totalement responsive.">
    <meta name="keywords" content="Présentation, CV, Portfolio, Valentin, Bourreau, Valentin Bourreau">
    <meta name="author" content="Valentin Bourreau">
    <!-- Favicon-->
    <link rel="icon" href="img/logo.ico">
    <!--Stylesheet-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!--Personnal Stylesheet-->
    <link rel="stylesheet" href="css/min.css">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300">
  </head>
  <body></body>
</html>
<!--Header-->
<header id="accueil" class="parallax-container">
  <div class="parallax"><img id="banniere" src="img/accueil.jpg" alt="Fond représentation ville divisé en deux pas un ordinateur montrant un paysage de montagne"></div>
  <div class="headline">
    <h1>WebDesigner &</h1>
    <h2>Developpeur Front-end</h2>
    <h3>Valentin Bourreau</h3>
    <h4>Nantes</h4>
  </div>
  <div class="row">
    <div class="col s12">
      <div class="expand"><a href="#about"><i class="icon fa fa-angle-double-down fa-3x"></i></a></div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <div class="social"><a href="linkedin"><i class="icon fa fa-linkedin fa-3x"></i></a><a href="github"><i class="icon fa fa-github fa-3x"></i></a><a href="instagram"><i class="icon fa fa-instagram fa-3x"></i></a><a href="dribbble"><i class="icon fa fa-dribbble fa-3x"></i></a>
      </div>
    </div>
  </div>
</header>
<!-- Navigation-->
<nav id="navigation" class="fixed">
  <div class="nav nav-wrapper"><a href="#" data-activates="mobile-demo" class="button-collapse"></a><i class="material-icons">menu</i>
    <ul class="left hide-on-med-and-down">
      <li><a href="headline"><i class="material-icons md-light">home<span>Accueil</span></i></a></li>
      <li><a href="about"><i class="material-icons md-light">face<span>Présentation</span></i></a></li>
      <li><a href="skill"><i class="material-icons md-light">flash_on<span>Aptitudes</span></i></a></li>
      <li><a href="portfolio"><i class="material-icons md-light">business_center<span>PortFolio</span></i></a></li>
      <li><a href="contact"><i class="material-icons md-light">directions_run<span>Contact</span></i></a></li>
    </ul>
    <ul id="mobile-demo" class="side-nav">
      <li><a href="headline">Accueil</a></li>
      <li><a href="about">Présentation</a></li>
      <li><a href="skill">Aptitudes</a></li>
      <li><a href="portfolio">PortFolio</a></li>
      <li><a href="contact">Contact</a></li>
    </ul>
  </div>
</nav>
<!-- About-->
<section id="about" class="about white">
  <div class="container">
    <div class="row">
      <div class="text-about"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
    </div>
    <div class="row">
      <div class="col s12 m7 l8">
        <div class="workspace"></div>
      </div>
      <div class="col s12 m5 l4">
        <div class="box-about">
          <div class="center-top"><img src="img/avatar.jpg" alt="" class="circle responsive-img"></div>
          <ul>
            <li><strong>Name</strong> Bourreau Valentin</li>
            <li><strong>Birthday</strong> 26 Avril 2016</li>
            <li><strong>Address</strong> Nantes, France</li>
            <li><strong>Website</strong> Vatioa.com</li>
          </ul>
          <div class="center-bottom"><a class="waves-effect waves-light btn indigo lighten-1"><i class="material-icons right">file_download</i>Télécharger le CV</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Skill        -->
<section id="skill" class="white">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="box-skill">
          <div class="head-box-skill">
            <div class="center-top-skill"><img src="img/skill/graphic.svg"></div>
            <h3>Graphisme</h3>
          </div>
          <div class="item-box-skill">
            <ul>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>illustator</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Illustator
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>photoshop</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Photoshop
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>animate</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Edge Animate
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="box-skill">
          <div class="head-box-skill">
            <div class="center-top-skill"><img src="img/skill/front.svg"></div>
            <h3>Front-end</h3>
          </div>
          <div class="item-box-skill">
            <ul>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>html</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    HTML
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>css</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    CSS
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>javascript</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Javascript
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="box-skill">
          <div class="head-box-skill">
            <div class="center-top-skill"><img src="img/skill/back.svg"></div>
            <h3>Back-end</h3>
          </div>
          <div class="item-box-skill">
            <ul>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>php</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    PHP
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>node</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    NodeJs
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="box-skill">
          <div class="head-box-skill">
            <div class="center-top-skill"><img src="img/skill/operate.svg"></div>
            <h3>Operating System</h3>
          </div>
          <div class="item-box-skill">
            <ul>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>ngnix</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Serveur (Nginx/Apache)
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col s12 l3"> 
                    <div class="align-center"><strong>apache</strong></div>
                  </div>
                  <div class="col s12 l9">
                     
                    Base de données (MySQL/Postgresql)
                    <div class="progress">
                      <div style="width: 70%" class="determinate"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -->
<section class="white">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 l6">
        <div class="case">
          <div class="title3">Enseignements
            <div class="row">
              <div class="col s12 m12 l12">
                <div class="title-icon"><i class="fa fa-graduation-cap"></i></div>
              </div>
            </div>
          </div>
          <div class="row experience">
            <div class="col s12 m2 l2">
              <div class="year"></div>2016 
              <hr>2015
            </div>
            <div class="col s12 m10 l10">
              <div class="desc">
                <h4>Licence Pro, Systèmes Informatiques et Logiciels</h4>
                <p class="subtitle">Université de Nantes</p>
                <p>
                   
                  Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh.
                </p>
              </div>
            </div>
          </div>
          <div class="row experience">
            <div class="col s12 m2 l2">
              <div class="year"></div>2016 
              <hr>2015
            </div>
            <div class="col s12 m10 l10">
              <div class="desc">
                <h4>Licence Pro, Systèmes Informatiques et Logiciels</h4>
                <p class="subtitle">Université de Nantes</p>
                <p>
                   
                  Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh.
                </p>
              </div>
            </div>
          </div>
          <div class="row experience">
            <div class="col s12 m2 l2">
              <div class="year"></div>2016 
              <hr>2015
            </div>
            <div class="col s12 m10 l10">
              <div class="desc">
                <h4>Licence Pro, Systèmes Informatiques et Logiciels</h4>
                <p class="subtitle">Université de Nantes</p>
                <p>
                   
                  Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Import js-->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<!--script(src='https://maps.google.com/maps/api/js?sensor=false&ver=4.1.5')-->
<!--Personnal Js-->
<script src="js/min.js"></script>
<!-- Foot-->
<footer class="page-footer black">
  <div class="footer-copyright">Copyright &copy; 2016 Valentin Bourreau, Tous droits r&eacute;serv&eacute;s.</div>
</footer>