<!DOCTYPE html>
<html>
  <head>
    <title>Valentin Bourreau | Webdesigner &amp; Developpeur Front-End</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Présentation, CV, Portfolio de Valentin Bourreau, étudiant en développement web et webdesign ...">
    <meta name="keywords" content="présentation, cv, valentin bourreau, developpeur, web, front-end, webdesigner">
    <meta name="copyright" content="Valentin Bourreau">
    <meta name="publisher" content="Valentin Bourreau">
    <meta name="author" content="Valentin Bourreau">
    <meta name="language" content="fr">
    <meta name="theme-color" content="#4E4D4B">
    <!-- Favicon-->
    <link rel="icon" href="img/logo.ico">
    <!-- SEO-->
    <link rel="alternate" href="http://vatioa.com" hreflang="fr-fr">
    <!--Stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <!--Personnal Stylesheet-->
    <link rel="stylesheet" href="css/min.css">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300">
  </head>
  <body></body>
</html>
<!--Header-->
<header id="accueil" class="parallax-container scrollspy">
  <div class="parallax"><img id="banniere" src="img/accueil.jpg" alt="Fond représentation ville divisé en deux pas un ordinateur montrant un paysage de montagne"></div>
  <div class="headline">
    <h1>Webdesigner &</h1>
    <h2>Developpeur Front-end</h2>
    <h3>Valentin Bourreau</h3>
    <h4>Nantes</h4>
  </div>
  <div class="expand"><a href="#about"><i class="icon fa fa-angle-double-down fa-3x"></i></a></div>
  <div class="social"><a href="https://www.linkedin.com/in/valentin-bourreau-870a44b8" target="_blank"><i class="icon fa fa-linkedin fa-3x"></i></a><a href="https://github.com/Ninglight" target="_blank"><i class="icon fa fa-github fa-3x"></i></a><a href="https://www.behance.net/Ninglight" target="_blank"><i class="icon fa fa-behance fa-3x"></i></a>
  </div>
</header>
<!-- Navigation-->
<nav id="navigation">
  <div class="nav-wrapper"><a href="#!" class="brand-logo hide-on-large-only"><img src="img/logo.png" alt="logo"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="left hide-on-med-and-down table-of-contents">
      <li class=".btn_about"><a href="#about"><i class="material-icons md-light left">face</i>Présentation</a></li>
      <li class=".btn_skill"><a href="#skill"><i class="material-icons md-light left">flash_on</i>Compétences</a></li>
      <li class=".btn_timeline"><a href="#timeline"><i class="material-icons md-light left">public</i>Parcours</a></li>
      <li class=".btn_portfolio"><a href="#portfolio"><i class="material-icons md-light left">business_center</i>PortFolio</a></li>
      <li class=".btn_contact"><a href="#contact"><i class="material-icons md-light left">announcement</i>Localisation</a></li>
    </ul>
    <ul id="mobile-demo" class="side-nav">
      <li class=".btn_about"><a href="#about">
          <div class="row valign-wrapper">
            <div class="s1 valign"><i class="material-icons md-light">face</i></div>
            <div class="col offset-s1 s9 valign">Présentation</div>
          </div></a></li>
      <li class=".btn_skill"><a href="#skill">
          <div class="row valign-wrapper">
            <div class="s1 valign"><i class="material-icons md-light">flash_on</i></div>
            <div class="col offset-s1 s9 valign">Compétences</div>
          </div></a></li>
      <li class=".btn_timeline"><a href="#timeline">
          <div class="row valign-wrapper">
            <div class="s1 valign"><i class="material-icons md-light">public</i></div>
            <div class="col offset-s1 s9 valign">Parcours</div>
          </div></a></li>
      <li class=".btn_portfolio"><a href="#portfolio">
          <div class="row valign-wrapper">
            <div class="s1 valign"><i class="material-icons md-light">business_center</i></div>
            <div class="col offset-s1 s9 valign">PortFolio</div>
          </div></a></li>
      <li class=".btn_contact"><a href="#contact">
          <div class="row valign-wrapper">
            <div class="s1 valign"><i class="material-icons md-light">announcement</i></div>
            <div class="col offset-s1 s9 valign">Localisation</div>
          </div></a></li>
    </ul>
  </div>
</nav>
<!-- About-->
<section id="about" class="about white scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="case">
          <div class="title">
            <h1>Presentation</h1>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- workspace-->
      <div class="col s12 m7 l8">
        <div class="workspace">
          <div id="window" class="window"><img id="night" src="img/window/night.svg" alt=""><img id="leeves" src="img/window/leeves.svg" alt=""><img src="img/window/tree.svg" alt=""><img src="img/window/window.svg" alt=""><img id="head" src="img/window/kodama_head.svg" alt=""><img src="img/window/kodama_body.svg" alt=""></div>
          <div id="desk" class="desk"><img src="img/desk/body.svg" alt=""><img src="img/desk/bucket.svg" alt=""><img src="img/desk/desk.svg" alt=""><img src="img/desk/light.svg" alt=""></div>
        </div>
      </div>
      <!--card-about-->
      <div class="col s12 m5 l4 offset-m7 offset-l8">
        <div class="card-about card-panel">
          <div class="center-top"><img src="img/avatar.jpg" alt="" class="circle responsive-img"></div>
          <ul>
            <li><strong>Nom</strong> Valentin Bourreau</li>
            <li><strong>Naissance</strong> 26 Avril 1995</li>
            <li><strong>Adresse</strong> Nantes, France</li>
            <li><strong>Mail</strong> valentin.bourreau@gmail.com</li>
          </ul>
          <div class="center-bottom"><a href="files/Curriculum Vitae - Valentin Bourreau.pdf" target="_blank" class="waves-effect waves-light btn indigo lighten-1"><i class="material-icons right">file_download</i>Télécharger le CV</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="contentAbout">
          <h6>À la recherche d'une formation me permettant une spécialisation dans le domaine du Web, je souhaite approfondir et élargir mes connaissances dans le WebDesign et le Développement Front-end. Ces domaines étant pour moi mes projets futurs de professionnalisation.</h6>
          <h6>Plus particulièrement, le domaine de l'UX me fascine par son intérêt de la psychologie des utilisateurs.</h6>
          <h6>Dans la continuité de la licence SIL que je réalise actuellement, l'obtention d'une validation BAC +5 me parait essentielle au vu du marché du travail actuel et afin de prétendre un jour à la gestion de projet Web dans son ensemble.</h6>
          <h6>Ma passion pour le Web se développe de plus en plus vers la partie visuelle des applications avec le graphisme et le développement Front-End, tout en étant conscient des enjeux de la partie cachée de l'iceberg, puisque j'y ai effectué mes études.</h6>
          <h6>De nature créative, j'aime pouvoir me donner au maximum dans tout type de projet où le dialogue, le partage et la volonté de bien faire sont réunis.</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Skill        -->
<section id="skill" class="white scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="case">
          <div class="title">
            <h1>Competences</h1>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card-skill card-panel lighten-5 lime">
          <div class="card-skill-head">
            <div class="center-top-skill"><img src="img/skill/graphic.svg"></div>
            <h3>Graphisme</h3>
          </div>
          <div class="card-skill-content">
            <ul data-collapsible="accordion" class="collapsible">
              <li>
                <div class="collapsible-header lighten-5 lime">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/illustrator.svg" alt="illustrator.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      Illustator
                      <div class="progress lighten-4 lime">
                        <div style="width: 70%" class="determinate lighten-2 lime"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Apprentissage réalisé en Autodicate fin 2015.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 lime">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/animate.png" alt="animate.png"></div>
                    </div>
                    <div class="col s9">
                       
                      Edge Animate
                      <div class="progress lighten-4 lime">
                        <div style="width: 50%" class="determinate lighten-2 lime"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Apprentissage réalisé en Autodicate debut 2016.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 lime">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/photoshop.svg" alt="photoshop.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      Photoshop
                      <div class="progress lighten-4 lime">
                        <div style="width: 20%" class="determinate lighten-2 lime"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Apprentissage réalisé en Autodicate fin 2015.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-skill card-panel lighten-5 purple">
          <div class="card-skill-head">
            <div class="center-top-skill"><img src="img/skill/front.svg"></div>
            <h3>Front-end</h3>
          </div>
          <div class="card-skill-content">
            <ul data-collapsible="accordion" class="collapsible">
              <li>
                <div class="collapsible-header lighten-5 purple">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/html5.svg" alt="html5.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      HTML
                      <div class="progress lighten-4 purple">
                        <div style="width: 90%" class="determinate lighten-2 purple"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Technologies utilisées : Jade</p>
                  <p>Apprentissage réalisé lors de mon BAC STG GSI</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 purple">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/css3.svg" alt="css3.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      CSS
                      <div class="progress lighten-4 purple">
                        <div style="width: 80%" class="determinate lighten-2 purple"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Technologies utilisées : SASS.</p>
                  <p>Framework utilisés : Materialize, BootStrap.</p>
                  <p>Apprentissage réalisé lors de mon BAC STG GSI</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 purple">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/js.svg" alt="js.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      Javascript
                      <div class="progress lighten-4 purple">
                        <div style="width: 50%" class="determinate lighten-2 purple"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Technologies utilisées : Gulp, Browserify.</p>
                  <p>Framework utilisés : AngularJs, Jquery, Polymer.</p>
                  <p>Apprentissage réalisé à l'Université de Nantes et en Autodicate. AngularJs et Polymer furent utilisés pour le projet Printa réalisé au Département du Maine et Loire.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-skill card-panel lighten-5 green">
          <div class="card-skill-head">
            <div class="center-top-skill"><img src="img/skill/back.svg"></div>
            <h3>Back-end</h3>
          </div>
          <div class="card-skill-content">
            <ul data-collapsible="accordion" class="collapsible">
              <li>
                <div class="collapsible-header lighten-5 green">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/php.svg" alt="php.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      PHP
                      <div class="progress lighten-4 green">
                        <div style="width: 70%" class="determinate lighten-2 green"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Framework utilisés : Slim, CakePHP, Laravel.</p>
                  <p>Apprentissage réalisé lors de mon BAC STG GSI. Laravel et CakePHP furent utilisés pour le projet Printa réalisé au Département du Maine et Loire.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 green">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/node.svg" alt="node.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      NodeJs
                      <div class="progress lighten-4 green">
                        <div style="width: 50%" class="determinate lighten-2 green"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Framework utilisés : Express.</p>
                  <p>Apprentissage réalisé lors de ma licence Pro SIL. Express est utilisé pour le projet Vitaora.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-skill card-panel lighten-5 red">
          <div class="card-skill-head">
            <div class="center-top-skill"><img src="img/skill/operate.svg"></div>
            <h3>Operating System</h3>
          </div>
          <div class="card-skill-content">
            <ul data-collapsible="accordion" class="collapsible">
              <li>
                <div class="collapsible-header lighten-5 red">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/command.svg" alt="command.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      OS
                      <div class="progress lighten-4 red">
                        <div style="width: 70%" class="determinate lighten-2 red"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Linux : OS sur un VPS d'OVH pour le nom de domaine vatioa.com et utilisation quotidienne.</p>
                  <p>Windows : Maintenance Serveur Windows chez Drouault ETS.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 red">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/webserver.svg" alt="webserver.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      Serveur Web
                      <div class="progress lighten-4 red">
                        <div style="width: 80%" class="determinate lighten-2 red"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>Nginx &amp; Apache : Serveur Web sur un VPS d'OVH pour le nom de domaine vatioa.com.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header lighten-5 red">
                  <div class="row">
                    <div class="col s3">
                      <div class="align-center"><img src="img/techno/database.svg" alt="database.svg"></div>
                    </div>
                    <div class="col s9">
                       
                      Base de données
                      <div class="progress lighten-4 red">
                        <div style="width: 70%" class="determinate lighten-2 red"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>MySQL : Base de données sur un VPS d'OVH pour le nom de domaine vatioa.com.</p>
                  <p>Postgresql : Projet Printers réalisé au Département du Maine et Loire.</p>
                  <p>Redis : Apprentissage réalisé lors de ma licence Pro SIL.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="addInfo right"><img src="img/hand.svg" class="hand">
        <p>Cliquez sur les compétences pour plus d'information</p>
      </div>
    </div>
  </div>
</section>
<!-- Timeline-->
<section id="timeline" class="white scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="case">
          <div class="title">
            <h1>Parcours</h1>
            <hr>
          </div>
          <div class="row">
            <div class="row experience">
              <div class="col s12 m2 l3">
                <div class="year">Sept. 2012 
                  <div class="title-icon"><i class=" fa fa-graduation-cap"></i></div>Sept. 2013 
                </div>
              </div>
              <div class="col s12 m10 l9">
                <div class="desc">
                  <h4>Baccalauréat Sciences et Technologies de la Gestion (STG) </h4>
                  <p class="subtitle">Lycée André Malraux - Allonnes(72)</p>
                  <p>
                     
                    Option : Gestion des systèmes d'information (Mention Assez Bien). 
                  </p>
                </div>
              </div>
            </div>
            <div class="row experience">
              <div class="col s12 m2 l3">
                <div class="year">Sept. 2013 
                  <div class="title-icon"><i class=" fa fa-graduation-cap"></i></div>Sept. 2015 
                </div>
              </div>
              <div class="col s12 m10 l9">
                <div class="desc">
                  <h4>BTS Services Informatiques aux Organisations (SIO) </h4>
                  <p class="subtitle">Lycée St-Croix St-Charles - Le Mans(72)</p>
                  <p>
                     
                    Option : Solutions Logicielles et Applications Métiers. 
                  </p>
                </div>
              </div>
            </div>
            <div class="row experience">
              <div class="col s12 m2 l3">
                <div class="year">Sept. 2013 
                  <div class="title-icon"><i class=" fa fa-briefcase"></i></div>Sept. 2015 
                </div>
              </div>
              <div class="col s12 m10 l9">
                <div class="desc">
                  <h4>Apprenti Administrateur Réseau et Développeur Informatique </h4>
                  <p class="subtitle">Drouault ETS - Le Mans(72)</p>
                  <p>
                     
                    Intégration dans un système d'information : Maintenance réseau infomatique (Windows Server 2003), Développement informatique (ERP Silog, Crystal Reports, SQL Server, VB Basic), Assistance Utilisateur. 
                  </p>
                </div>
              </div>
            </div>
            <div class="row experience">
              <div class="col s12 m2 l3">
                <div class="year">Sept. 2015 
                  <div class="title-icon"><i class=" fa fa-graduation-cap"></i></div>Sept. 2016 
                </div>
              </div>
              <div class="col s12 m10 l9">
                <div class="desc">
                  <h4>Licence Pro Systèmes Informatiques et Logiciels (SIL) </h4>
                  <p class="subtitle">Université de Nantes - Nantes(44)</p>
                  <p>
                     
                    Spécialité : Développement d'applications réparties. 
                  </p>
                </div>
              </div>
            </div>
            <div class="row experience">
              <div class="col s12 m2 l3">
                <div class="year">Sept. 2015 
                  <div class="title-icon"><i class=" fa fa-briefcase"></i></div>Sept. 2016 
                </div>
              </div>
              <div class="col s12 m10 l9">
                <div class="desc">
                  <h4>Apprenti Analyste Développeur </h4>
                  <p class="subtitle">Département du Maine et Loire - Angers(49)</p>
                  <p>
                     
                    Réalisation d'une solution de gestion du parc d'impression des administrations du Département du Maine et Loire divisé en deux application : 
                  </p>
                  <p class="subcontent">Programme (Perl) permettant la récupération de données relatives aux imprimantes.</p>
                  <p class="subcontent">Application Web (SPA) permettant la visualisation et l'administration des imprimantes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- PortFolio-->
<section id="portfolio" class="white scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="case">
          <div class="title">
            <h1>PortFolio</h1>
            <hr>
          </div>
          <div class="row">
            <div class="col s12 m6">
              <div class="card-portfolio card">
                <div class="card-image waves-effect waves-block waves-light"><img src="img/project/vitaora.svg" class="activator"></div>
                <div class="card-content"><span class="card-title activator grey-text text-darken-4">Vitaora<i class="material-icons right">more_vert</i></span>
                  <p class="center-align">Work in progress</p>
                </div>
                <div class="card-reveal"><span class="card-title grey-text text-darken-4">Vitaora<i class="material-icons right">close</i></span>
                  <p>Projet réalisé à titre personnel.</p>
                  <p>Fonctionnalité : Couche applicative regroupant des modules d'assitance disposant chacun de leur fonction. (Module de gestion des comptes, des idées, des projets).</p>
                  <p>Technologies abordées : Jade, Sass, Gulp, ReactJs, NodeJS, Web Components.</p>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card-portfolio card">
                <div class="card-image waves-effect waves-block waves-light"><img src="img/project/printers.svg" class="activator"></div>
                <div class="card-content"><span class="card-title activator grey-text text-darken-4">Printa<i class="material-icons right">more_vert</i></span>
                  <p class="center-align">Work in progress</p>
                </div>
                <div class="card-reveal"><span class="card-title grey-text text-darken-4">Printa<i class="material-icons right">close</i></span>
                  <p>Projet réalisé durant mon apprentissage au sein du Département du Maine et Loire</p>
                  <p>Fonctionnalité : Application de gestion d'un parc d'imprimante.</p>
                  <p>Technologies abordées : Perl, Polymer, Gulp, AngularJs, Laravel.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact-->
<section id="contact" class="white scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 l8 offset-l2">
        <div class="case">
          <div class="title">
            <h1>Localisation</h1>
            <hr>
          </div>
          <div class="row">
            <div class="align-center">
              <div id="map"></div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Import js-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
<!--Personnal Js-->
<script src="js/min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-76156430-1', 'auto');
  ga('send', 'pageview');
  
  
  
</script>
<!-- Foot-->
<footer class="page-footer white">
  <div class="footer-copyright">Copyright &copy; 2016 Valentin Bourreau, Tous droits r&eacute;serv&eacute;s.</div>
</footer>