<!DOCTYPE html>
<html>
  <head>
    <title>Valentin Bourreau | Présentation, CV, Portefolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valentin Bourreau - Présentation, CV, Portfolio. Ce site a été construit à l'aide de MaterializeCSS, Font-Awersome, SASS - Compass, Jade et d'un peu d'imagination. Il est totalement responsive.">
    <meta name="keywords" content="Présentation, CV, Portfolio, Valentin, Bourreau, Valentin Bourreau">
    <meta name="author" content="Valentin Bourreau">
    <!-- Favicon-->
    <link rel="icon" href="img/logo.ico">
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/font-awesome/css/font-awesome.min.css">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300">
  </head>
  <body>
    <header id="accueil" class="parallax-container">
      <div class="parallax"><img id="banniere" src="img/accueil.jpg" alt="Fond représentation ville divisé en deux pas un ordinateur montrant un paysage de montagne"></div>
      <div class="headline">
        <h2>Valentin <span>Bourreau</span></h2>
        <h3>DEVELOPPEUR FRONT-END & BACK-END</h3>
      </div>
      <div class="row">
        <div class="col s12">
          <div id="expand"><a href="#about"><i id="white" class="fa fa-angle-double-down fa-3x"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div id="social"><a href="index.php"><i id="white" class="fa fa-facebook fa-3"></i></a><a href="index.php"><i id="white" class="fa fa-twitter fa-3"></i></a><a href="index.php"><i id="white" class="fa fa-linkdin fa-3"></i></a><a href="index.php"><i id="white" class="fa fa-github fa-3"></i></a><a href="index.php"><i id="white" class="fa fa-skype fa-3"></i></a>
          </div>
        </div>
      </div>
    </header>
    <div class="fixed">
      <nav id="navigation">
        <div class="nav nav-wrapper"><a href="#" data-activates="mobile-demo" class="button-collapse"></a><i class="material-icons">menu</i>
          <ul class="left hide-on-med-and-down">
            <li><a href="headline"><i class="material-icons md-light">home<span>Accueil</span></i></a></li>
            <li><a href="about"><i class="material-icons md-light">face<span>Présentation</span></i></a></li>
            <li><a href="skill"><i class="material-icons md-light">flash_on<span>Aptitudes</span></i></a></li>
            <li><a href="portfolio"><i class="material-icons md-light">business_center<span>PortFolio</span></i></a></li>
            <li><a href="contact"><i class="material-icons md-light">directions_run<span>Contact</span></i></a></li>
          </ul>
          <ul id="mobile-demo" class="side-nav">
            <li><a href="headline">Accueil</a></li>
            <li><a href="about">Présentation</a></li>
            <li><a href="skill">Aptitudes</a></li>
            <li><a href="portfolio">PortFolio</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section id="about">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <section id="skill">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="skill-category">
              <div class="center-align">
                <div class="title3">
                  <h3>Front-end
                    <h4>html</h4>
                    <h5>html</h5>
                    <h4>css</h4>
                    <h5>css</h5>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="skill-category">
              <div class="center-align">
                <div class="title3">
                  <h3>Back-end
                    <h4>php</h4>
                    <h5>php</h5>
                    <h4>css</h4>
                    <h5>css</h5>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="skill-category">
              <div class="center-align">
                <div class="title3">
                  <h3>Operating System
                    <h4>Ngnix</h4>
                    <h5>ngnix</h5>
                    <h4>Apache</h4>
                    <h5>apache</h5>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>